<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erick Arévalo - Portafolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
</head>

<body>
    <section>
        <div class="container principal-container">
            <div class="row">
                <div class="col-2 left-container">
                    <img class="mw-100 profile" src="./img/2b6b22c6-cedb-4a05-9c61-25a4fc6eb55e.jpg" alt="">
                </div>
                <div class="col-8 right-container">
                    <h1>ERICK ARÉVALO</h1>
                    <h3>kerick.fabricio@gmail.com</h3>
                    <p>"Soy un programador fullstack, me apasiona el mundo del desarrollo web, la
                        edición y el diseño de interfaces amigables con el usuario. Actualmente laborando para ESE+"</p>
                </div>
            </div>

            <div class="row other-info">
                <h1>Estudios</h1>
                <div class="col-6">
                    <div class="card-stu ricaldone">
                        <span class="card-stu-title">Técnico en Sistemas informáticos</span>
                        <span class="card-stu-subtitle">Instituto Técnico Ricaldone</span>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card-stu bosco">
                        <span class="card-stu-title">Ingeniería en Ciencias de la Computación</span>
                        <span class="card-stu-subtitle">Universidad Don Bosco</span>
                    </div>
                </div>
            </div>

            <div class="row justify-content-md-center other-info">
                <h1>Mis redes sociales</h1>
                <div class="col-2">
                    <a href="https://github.com/MegaZeroxs" target="_blank">
                        <div class="card-stu">
                            <img class="mw-100" src="./img/card_github.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-2">
                    <a href="https://gitlab.com/MegaZeroxs" target="_blank">
                        <div class="card-stu">
                            <img class="mw-100" src="./img/card_gitlab.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-2">
                    <a target="_blank"
                        href="https://www.linkedin.com/in/erick-fabricio-ar%C3%A9valo-henr%C3%ADquez-029394153/">
                        <div class="card-stu">
                            <img class="mw-100" src="./img/card_in.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-2">
                    <a href="https://twitter.com/home" target="_blank">
                        <div class="card-stu">
                            <img class="mw-100" src="./img/card_twitter.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
            <div class="row justify-content-md-center other-info">
                <h1>Mis proyectos</h1>
                <div class="col-6">
                    <div class="card-stu">
                        <img class="mw-100" src="./img/project_dental.png" alt="">
                        <span class="card-project-title">DentaLife</span>
                        <span class="card-project-subtitle">Aplicación movil nativa en Java para gestionar las citas en
                            un
                            consultorio dental
                        </span>
                        <a href="https://github.com/Miguel009/DentaLife" target="_blank" class="card-project-link">
                            Ver en Github
                        </a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card-stu">
                        <img class="mw-100" src="./img/project_negai.png" alt="">
                        <span class="card-project-title">Negai</span>
                        <span class="card-project-subtitle">Aplicación movil basada en React Native destinada a la venta
                            de comics y mangas</span>
                        <a href="https://github.com/MegaZeroxs/negai-client" target="_blank" class="card-project-link">
                            Ver en Github
                        </a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card-stu">
                        <img class="mw-100" src="./img/project_larix.png" alt="">
                        <span class="card-project-title">Larix</span>
                        <span class="card-project-subtitle">Aplicación web basada en Laravel 7.x y React destinada a la
                            venta de
                            comics y mangas</span>
                        <a href="https://gitlab.com/MegaZeroxs/larix" target="_blank" class="card-project-link">
                            Ver en Gitlab
                        </a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card-stu">
                        <img class="mw-100" src="./img/project_travel.png" alt="">
                        <span class="card-project-title">TravelGO</span>
                        <span class="card-project-subtitle">Aplicación web basada en Laravel 7.x que permite la reserva
                            de servicios de transporte a destinos turisticos</span>
                        <a href="https://github.com/MegaZeroxs/TravelGo" target="_blank" class="card-project-link">
                            Ver en Github
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        Desarrollado por Erick Fabricio Arévalo Henríquez - 2022
    </footer>
</body>
<script src="js/bootstrap.min.js"></script>

</html>